# NetCoreWebApp

./: NetCoreWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NetCoreWebApp.Category.Microservice/: Dockerfile  NetCoreWebApp.Category.Microservice.csproj  Program.cs  Startup.cs  ctempnlog-internal.txt
NetCoreWebApp.Category.Microservice/Controllers/: BaseApiController.cs
NetCoreWebApp.Category.Microservice/Controllers/v1/: CategoryController.cs
NetCoreWebApp.Category.Microservice/Extensions/: AppExtensions.cs  ServiceExtensions.cs
NetCoreWebApp.Category.Microservice/Middlewares/: ErrorHandlerMiddleware.cs
NetCoreWebApp.Category.Microservice/Properties/: launchSettings.json
NetCoreWebApp.Category.Microservice/Services/: AuthenticatedUserService.cs  ImageService.cs
NetCoreWebApp.Product.Microservice/: Dockerfile  NetCoreWebApp.Product.Microservice.csproj  Program.cs  Startup.cs  appsettings.json  ctempnlog-internal.txt  nlog.config
NetCoreWebApp.Product.Microservice/Controllers/: BaseApiController.cs
NetCoreWebApp.Product.Microservice/Controllers/v1/: ProductController.cs
NetCoreWebApp.Product.Microservice/Extensions/: AppExtensions.cs  ServiceExtensions.cs
NetCoreWebApp.Product.Microservice/Middlewares/: ErrorHandlerMiddleware.cs
NetCoreWebApp.Product.Microservice/Properties/: launchSettings.json
NetCoreWebApp.Product.Microservice/Services/: AuthenticatedUserService.cs  ImageService.cs
NetCoreWebApp/NetCoreWebApp.Api/: Dockerfile  NetCoreWebApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  ctempnlog-internal.txt  nlog.config
NetCoreWebApp/NetCoreWebApp.Api/Controllers/: AccountController.cs  BaseApiController.cs  ImageController.cs  UserController.cs
NetCoreWebApp/NetCoreWebApp.Api/Controllers/v1/: ProductController.cs  SubCategoryController.cs
NetCoreWebApp/NetCoreWebApp.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
NetCoreWebApp/NetCoreWebApp.Api/Properties/: launchSettings.json
NetCoreWebApp/NetCoreWebApp.Api/Services/: AuthenticatedUserService.cs  ImageService.cs
NetCoreWebApp/NetCoreWebApp.Application/: NetCoreWebApp.Application.csproj  ServiceExtensions.cs
NetCoreWebApp/NetCoreWebApp.Application/Behaviours/: ValidationBehaviour.cs
NetCoreWebApp/NetCoreWebApp.Application/Enums/: Roles.cs
NetCoreWebApp/NetCoreWebApp.Application/Exceptions/: ApiException.cs  ValidationException.cs
NetCoreWebApp/NetCoreWebApp.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IImageServices.cs  IUserService.cs
NetCoreWebApp/NetCoreWebApp.Application/Mappings/: GeneralProfile.cs  IMapFrom.cs
NetCoreWebApp/NetCoreWebApp.Application/Parameters/: RequestParameter.cs
NetCoreWebApp/NetCoreWebApp.Application/Wrappers/: PagedResponse.cs  Response.cs
NetCoreWebApp/NetCoreWebApp.Domain/: NetCoreWebApp.Domain.csproj
NetCoreWebApp/NetCoreWebApp.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
NetCoreWebApp/NetCoreWebApp.Identity.Microservice/: Dockerfile  NetCoreWebApp.Identity.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreWebApp/NetCoreWebApp.Identity.Microservice/Controllers/: AccountController.cs
NetCoreWebApp/NetCoreWebApp.Identity.Microservice/Extensions/: AppExtensions.cs  ServiceExtensions.cs
NetCoreWebApp/NetCoreWebApp.Identity.Microservice/Middlewares/: ErrorHandlerMiddleware.cs
NetCoreWebApp/NetCoreWebApp.Identity.Microservice/Properties/: launchSettings.json
NetCoreWebApp/NetCoreWebApp.Infrastructure.Identity/: NetCoreWebApp.Infrastructure.Identity.csproj  ServiceExtensions.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Identity/Helpers/: IpHelper.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Identity/Migrations/: 20201127173315_InitialSchemaIdentity.Designer.cs  20201127173315_InitialSchemaIdentity.cs  20220325192832_initial.Designer.cs  20220325192832_initial.cs  IdentityContextModelSnapshot.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Identity/Models/Configurations/: ApplicactionUserRoleConfiguration.cs  ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimsConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserTokenConfiguration.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Identity/Services/: AccountService.cs  UserService.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Persistence/: GenericRepositoryAsync.cs  NetCoreWebApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Persistence/Contexts/Configurations/: CategoryConfigurations.cs  ImageConfigurations.cs  ProductConfigurations.cs  SubCategoryConfigurations.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Persistence/Migrations/: 20211222225026_initial.Designer.cs  20211222225026_initial.cs  20220325150702_initial.Designer.cs  20220325150702_initial.cs  ApplicationDbContextModelSnapshot.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Persistence/Repositories/: CategoryRepositoryAsync.cs  ProductRepositoryAsync.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Shared/: NetCoreWebApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
NetCoreWebApp/NetCoreWebApp.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
NetCoreWebApp/NetCoreWebApp.WebApi/: Dockerfile  NetCoreWebApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  ctempnlog-internal.txt
(+78 files in other folders)
